CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="utf-8";
LANGUAGE="en";
LANGUAGES="en","fo";
CREATION-DATE="20190501 09:00";
DECIMALS=13;
SHOWDECIMALS=0;
MATRIX="IP01031_INNT_NBS";
AGGREGALLOWED=NO;
COPYRIGHT=YES;
SUBJECT-CODE="IP";
SUBJECT-AREA="Prices and income";
DESCRIPTION="IP01031 Income and taxes by percentile intervals, age, sex and region (2009-2020)";
TITLE="Income distribution by unit, measure, sex, region, age, year and percentile intervals";
CONTENTS="Income distribution";
STUB="unit","measure","sex","region","age";
HEADING="year","percentile intervals";
VARIABLECODE("unit")="unit";
VALUES("unit")="Danish kroner per person";
VARIABLECODE("measure")="measure";
VALUES("measure")="Gross income","Net income","Taxes";
VARIABLECODE("sex")="sex";
VALUES("sex")="Total (sex)";
VARIABLECODE("region")="region";
VALUES("region")="Total(region)","Norðoya region","Eysturoyar region","Norðstreymoyar region","Suðurstreymoyar region","Vága region","Sandoyar region","Suðuroyar region";
VARIABLECODE("age")="age";
VALUES("age")="Total (15+ years)";
VARIABLECODE("year")="year";
VALUES("year")="2020";
VARIABLECODE("percentile intervals")="percentile intervals";
VALUES("percentile intervals")="1","25","50","75","100";
TIMEVAL("year")=TLIST(A1),"2020";
CODES("unit")="DKK";
CODES("measure")="BR","NE","TAX";
CODES("sex")="TOT";
CODES("region")="9999","4100","4200","4300","4700","4400","4500","4600";
CODES("age")="Y_GE15";
CODES("year")="2020";
CODES("percentile intervals")="P1_AVG","P25_AVG","P50_AVG","P75_AVG","P100_AVG";
ELIMINATION("sex")="Total (sex)";
ELIMINATION("region")="Total(region)";
ELIMINATION("age")="Total (15+ years)";
PRECISION("unit","Danish kroner per person")=2;
LAST-UPDATED="20220607 09:00";
UNITS="persons and DKK";
CONTACT="Høgni P. Vilhelm";
SOURCE="<A HREF=http://www.hagstova.fo/en TARGET=_blank>Statistics Faroe Islands</A>";
NOTE="<b><u>Symbols:</u></b>## <b>-</b>  Nil (exactly zero)# <b>0</b>  Rounded to zero# •  Not applicable# ••  Not available or too uncertain# ••• Not disclosed, confidentiality/privacy protected###<b>Privacy protection</b># Due to privacy protection you are n"
"ot aloved to combine the variables sex, region and age. If more than one of these variables at selected at a time, the result is shown as '...'###<b>Concerning the quantile intervals in these tables</b>##Quantile (per mille and percentile) intervals of g"
"ross income, disposable income, taxes and equivalent income are calculated having only whole numbers of persons in each interval, but not always the same number in each interval. The value in the interval is the arithmetic mean of the total amounts in th"
"e interval. The intervals are ordered ascending by the mean in each interval. The first quantile interval has the lowest mean and the last quantile has the highest mean.##<u>Example:</u> The per mille intervals in the vector disposable income in 2009#36,"
"294 persons are to be distributed evenly in 1000 intervals such that all intervals contain a whole number of persons. This is accomplished by having 37 persons in the first 294 intervals and 36 persons in the last 706 intervals. This ensures that the ave"
"rages will be ascending across interval 294 and 295 just as across intervals containing the same number of persons.##Take note that when the total income is multiplied for several quantile intervals simultanously there is a break in the incremental growt"
"h where the number of persons changes. This is not a problem, on the contrary. This approach guarantees that subsequent calculations of ratios and sums will be correct according to the actual amounts the intervals are calculated from.##The distribution o"
"f averages in each interval aggrees so well with the distribution of (standard) quantiles that there is almost no visible difference between these methods. A standard quantile distribution would not allow the precise calculations possible by using interv"
"al means.##The series disposable income and taxes are evaluated separately. There is no exact correspondance between disposable income and the difference between gross income and taxes due to the fact that a (small) number of persons are not the same per"
" mille interval for a certain year. A person with a high gross income can for example have an extraordinary high (or promoted) taxdeduction resulting in almost no taxes.";
NOTE("measure")="Income includes all received money during the year potentially available for consumption.#The income can derive from different sources:# • Earnings for work or business income# • Public grants and benefits, such as pension, maintenance allowance and stud"
"ent grants# • Capital gains, such as received interests and stock profits";
NOTE("percentile intervals")="The amount shown is mean for the whole percentile.";
VALUENOTE("measure","Gross income")="Gross income is the total income before subtraction of taxes";
VALUENOTE("measure","Net income")="Net income is income after subtraction of taxes";
VALUENOTE("measure","Taxes")="Taxes and other statutory duties";
VALUENOTE("region","Suðurstreymoyar region")="Includes Hestur, Koltur and Nólsoy";
VALUENOTE("region","Vága region")="Includes Mykines";
VALUENOTE("region","Sandoyar region")="Includes Skúgvoy and St. Dímun";
NEXT-UPDATE="20230606 09:00";
TABLEID="IP01031";
UPDATE-FREQUENCY="A";
VARIABLE-TYPE("region")="locality(region)";
VARIABLE-TYPE("age")="age";
VARIABLE-TYPE("year")="TLIST(A1)";
SUBJECT-AREA[fo]="Inntøkur og prísir";
DESCRIPTION[fo]="IP01031 Inntøka og skattur skift á persentilrúm, aldur, kyn og øki (2009-2020)";
TITLE[fo]="Inntøkuuppgerð eftir eind, mát, kyn, øki, aldur, ár og persentilrúm";
CONTENTS[fo]="Inntøkuuppgerð";
STUB[fo]="eind","mát","kyn","øki","aldur";
HEADING[fo]="ár","persentilrúm";
VARIABLECODE[fo]("eind")="unit";
VALUES[fo]("eind")="Krónur/persón";
VARIABLECODE[fo]("mát")="measure";
VALUES[fo]("mát")="Samlað inntøka","Tøk inntøka","Skattur";
VARIABLECODE[fo]("kyn")="sex";
VALUES[fo]("kyn")="Bæði kyn";
VARIABLECODE[fo]("øki")="region";
VALUES[fo]("øki")="Tils. (øki)","Norðoya øki","Eysturoyar øki","Norðstreymoyar øki","Suðurstreymoyar øki","Vága øki","Sandoyar øki","Suðuroyar øki";
VARIABLECODE[fo]("aldur")="age";
VALUES[fo]("aldur")="Tils. (15+ ár)";
VARIABLECODE[fo]("ár")="year";
VALUES[fo]("ár")="2020";
VARIABLECODE[fo]("persentilrúm")="percentile intervals";
VALUES[fo]("persentilrúm")="1","25","50","75","100";
TIMEVAL[fo]("ár")=TLIST(A1),"2020";
CODES[fo]("eind")="DKK";
CODES[fo]("mát")="BR","NE","TAX";
CODES[fo]("kyn")="TOT";
CODES[fo]("øki")="9999","4100","4200","4300","4700","4400","4500","4600";
CODES[fo]("aldur")="Y_GE15";
CODES[fo]("persentilrúm")="P1_AVG","P25_AVG","P50_AVG","P75_AVG","P100_AVG";
ELIMINATION[fo]("kyn")="Bæði kyn";
ELIMINATION[fo]("øki")="Tils. (øki)";
ELIMINATION[fo]("aldur")="Tils. (15+ ár)";
PRECISION[fo]("eind","Krónur/persón")=2;
LAST-UPDATED[fo]="20220607 09:00";
UNITS[fo]="persónar og kr.";
CONTACT[fo]="Høgni P. Vilhelm";
SOURCE[fo]="<A HREF=http://www.hagstova.fo TARGET=_blank>Hagstova Føroya</A>";
NOTE[fo]="<b><u>Tekn:</u></b>## <b>-</b>  Veruliga null (ikki rundað)# <b>0</b>  Rundað til null# •  Kann ikki koma fyri# ••  Ikki til taks ella ikki álítandi# ••• Ikki upplýst, trúnaðarvart###<b>Trúnaðarverja</b># Fyri trúnaðarverju ber tað bara til at greina eft"
"ir annaðhvørt kyni, øki ella aldri. Um fleiri greiningar verða valdar ísenn, verður tað víst sum '...'###<b>Um kvantilrúm (promillurúm og persentilrúm) í hesum talvunum</b>##Kvantilrúm av tøkari inntøku, samlaðari inntøku, skatti og javnvirðisinntøku eru"
" gjørd við teirri fortreyt, at talið av persónum í hvørjum rúmi skal vera eitt heiltal, men tað er ikki altíð sama tal av persónum í hvørjum rúmi. Virðið í rúminum er aritmetiskt miðal av samanløgdu krónuupphæddini í rúminum. Rúmini verða skipað eftir st"
"ødd av miðaltalinum í hvørjum einstøkum rúmi, frá minst til størst. Tað fyrsta kvantilrúmið hevur minsta miðaltal og tað síðsta kvantilrúmið hevur størsta miðaltalið.##<u>Dømi:</u> Promillurúmini í talvuni tøk inntøka í 2009#Tal av fólki er samanlagt 36."
"294 persónar, og hesir skulu býtast í túsundapartar, soleiðis at hvørt einstakt rúm frá 1 til 1000 bert skal hava heiltal av persónum. Hetta verður gjørt, soleiðis at tey fyrstu 294 rúmini, tað er rúmini frá 1 til 294 hava 37 persónar í hvørjum rúmi. Rúm"
"ini frá 295 til 1000 hava so 36 persónar í hvørjum rúmi. Miðaltølini verða tí stigvíst vaksandi tvørtur um rúm 294 og 295 á júst sama hátt sum tvørtur um rúm, sum hava sama tal av persónum.##Leggjast skal til merkis, at tá samanlagda inntøkan skal faldas"
"t upp fyri fleiri promillurúm samstundis, verður brot á tí stigvíst vaksandi vøkstrinum, har sum talið av persónum í hvørjum rúmi broytist. Hetta ger ikki ónáðir, tvørturímóti. Hetta ger, at møguligt er at rokna øll viðkomandi lutføll og samanleggingar, "
"soleiðis at hesar samsvara við veruligu upphæddirnar, alt er roknað útfrá.##Býtið av miðaltølum í hvørjum rúmi samsvarar so væl við býtið av kvantilmørkum, at stórt sæð ongin sjónligur munur er á hesum báðum arbeiðshættum. Um býtið skuldi verið gjørt við"
" kvantil<u>mørkum</u> í staðin, bar ikki til at gera tær neyvu uppgerðirnar, sum nú eru møguligar.##Tøk inntøka, samlað inntøka og skattur verður uppgjørt hvørt sær. Tað er tí ikki neyvt samsvar ímillum skatt og munin á samlaða og tøkari inntøku. Hetta k"
"emur av tí, at hóast flestu persónar í einum ári eru í sama kvantilrúmi, so er hetta ikki altíð galdandi. Til dømis kemur fyri, at persónur við høgari samlaðari inntøku lítlan ella ongan skatt hevur, av tí hann í hesum árinum hevur óvanliga stóran framfl"
"uttan frádrátt ella øvugt.";
NOTE[fo]("mát")="Inntøka er tann peningur, sum er fingin til vegar ígjøgnum árið, sum persónurin hevur møguleika at gera nýtslu av.Inntøkan hjá einum persóni ella húski kann koma frá trimum ymiskum keldum:# • Løn fyri arbeiði og yvirskot frá egnum virki# • Veitingar frá "
"tí almenna, so sum pensjón, dagpeningur og lestrarstudningur# • Ognarinntøka, so sum rentuinntøkur og virðisbrævavinningur o.a. kapitalinntøkur";
NOTE[fo]("persentilrúm")="Krónutalið, ið verður víst, er miðal krónutalið í persentilrúminum.";
VALUENOTE[fo]("mát","Samlað inntøka")="Samlað inntøka er inntøkan, áðrenn skattur er drigin frá";
VALUENOTE[fo]("mát","Tøk inntøka")="Tøk inntøka er inntøka eftir skatt";
VALUENOTE[fo]("mát","Skattur")="Skattur og onnur lógarkravd gjøld";
VALUENOTE[fo]("øki","Suðurstreymoyar øki")="Fevnir eisini um Hest, Koltur og Nólsoy";
VALUENOTE[fo]("øki","Vága øki")="Fevnir eisini um Mykines";
VALUENOTE[fo]("øki","Sandoyar øki")="Fevnir eisini um Skúgvoy og St. Dímun";
VARIABLE-TYPE[fo]("øki")="locality(region)";
VARIABLE-TYPE[fo]("aldur")="age";
VARIABLE-TYPE[fo]("ár")="TLIST(A1)";
DESCRIPTIONDEFAULT=YES;
DATA=
5103.1294320987700 168703.0000000000000 282215.1897283950000 433940.7023514850000 2063497.6249752500000 
5983.8458000000000 168696.1000000000000 267019.2155102040000 419513.9871428570000 2056415.7802040800000 
5878.4594505494500 168703.0000000000000 280167.6160439560000 430770.8010989010000 2162419.5515555600000 
4176.2580645161300 168244.6732258060000 278682.6880645160000 428415.4956666670000 2747763.7856666700000 
4705.0106211180100 170497.7681366460000 306109.5348447210000 455396.7630434780000 2072331.5832500000000 
4314.8700000000000 163514.2692307690000 269819.1711538460000 424125.6008000000000 1817128.2308000000000 
6152.1809090909100 165109.1818181820000 251483.5100000000000 405857.1280000000000 1449462.3570000000000 
6144.2432432432400 159168.8162162160000 241384.7294594590000 389518.8352777780000 1504113.7027777800000 
4552.6816296296300 135897.6356296300000 192803.8894814810000 269975.2203465350000 1300611.2848762400000 
5301.4618000000000 134515.2288000000000 183174.3624489800000 262110.4967346940000 1182584.0791836700000 
5408.0159340659300 136412.5573626370000 188048.8586813190000 261773.7329670330000 1337699.6530000000000 
3720.8158064516100 135313.8370967740000 191288.3635483870000 264546.9713333330000 1736243.5210000000000 
4119.1983229813700 140821.9567080750000 207579.0244720500000 286088.8503105590000 1327912.2945625000000 
3682.4161538461500 127471.0765384620000 184059.6865384620000 259942.3184000000000 1160363.9312000000000 
5503.2863636363600 134143.1009090910000 179891.6630000000000 254710.2090000000000 1274286.4380000000000 
5657.0813513513500 128470.9913513510000 173195.0205405410000 247022.4952777780000 1000223.4758333300000 
145.1527407407410 25859.6270617284000 84627.3061481481000 161177.4150742570000 888000.9092821780000 
200.7434000000000 25741.9200000000000 80826.3477551020000 156043.8518367350000 945741.5195918370000 
176.3317582417580 26534.0829670330000 87966.3028571429000 164624.0678021980000 949636.4541111110000 
114.2929032258060 25353.9509677419000 84280.8151612903000 161348.6323333330000 1131643.7553333300000 
120.0655279503110 27417.9677639752000 93209.9778881988000 168646.5209316770000 859950.9056875000000 
144.6323076923080 25960.4323076923000 78206.8634615385000 157139.2116000000000 827516.9136000000000 
167.1209090909090 25223.8018181818000 65729.5930000000000 142779.7880000000000 522222.0180000000000 
178.5324324324320 23209.0770270270000 61793.7772972973000 137318.1463888890000 645769.0355555560000 
;