CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="utf-8";
LANGUAGE="en";
LANGUAGES="en","fo";
CREATION-DATE="20190501 09:00";
DECIMALS=13;
SHOWDECIMALS=0;
MATRIX="IP01031_INNT_NBS";
AGGREGALLOWED=NO;
COPYRIGHT=YES;
SUBJECT-CODE="IP";
SUBJECT-AREA="Prices and income";
DESCRIPTION="IP01031 Income and taxes by percentile intervals, age, sex and region (2009-2020)";
TITLE="Income distribution by unit, measure, sex, region, age, year and percentile intervals";
CONTENTS="Income distribution";
STUB="unit","measure","sex","region","age";
HEADING="year","percentile intervals";
VARIABLECODE("unit")="unit";
VALUES("unit")="Danish kroner per person";
VARIABLECODE("measure")="measure";
VALUES("measure")="Gross income","Net income","Taxes";
VARIABLECODE("sex")="sex";
VALUES("sex")="Total (sex)";
VARIABLECODE("region")="region";
VALUES("region")="Total(region)","Norðoya region","Eysturoyar region","Norðstreymoyar region","Suðurstreymoyar region","Vága region","Sandoyar region","Suðuroyar region";
VARIABLECODE("age")="age";
VALUES("age")="Total (15+ years)";
VARIABLECODE("year")="year";
VALUES("year")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
VARIABLECODE("percentile intervals")="percentile intervals";
VALUES("percentile intervals")="1","10","25","50","75","90","100";
TIMEVAL("year")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
CODES("unit")="DKK";
CODES("measure")="BR","NE","TAX";
CODES("sex")="TOT";
CODES("region")="9999","4100","4200","4300","4700","4400","4500","4600";
CODES("age")="Y_GE15";
CODES("year")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
CODES("percentile intervals")="P1_AVG","P10_AVG","P25_AVG","P50_AVG","P75_AVG","P90_AVG","P100_AVG";
ELIMINATION("sex")="Total (sex)";
ELIMINATION("region")="Total(region)";
ELIMINATION("age")="Total (15+ years)";
PRECISION("unit","Danish kroner per person")=2;
LAST-UPDATED="20220607 09:00";
UNITS="persons and DKK";
CONTACT="Høgni P. Vilhelm";
SOURCE="<A HREF=http://www.hagstova.fo/en TARGET=_blank>Statistics Faroe Islands</A>";
NOTE="<b><u>Symbols:</u></b>## <b>-</b>  Nil (exactly zero)# <b>0</b>  Rounded to zero# •  Not applicable# ••  Not available or too uncertain# ••• Not disclosed, confidentiality/privacy protected###<b>Privacy protection</b># Due to privacy protection you are n"
"ot aloved to combine the variables sex, region and age. If more than one of these variables at selected at a time, the result is shown as '...'###<b>Concerning the quantile intervals in these tables</b>##Quantile (per mille and percentile) intervals of g"
"ross income, disposable income, taxes and equivalent income are calculated having only whole numbers of persons in each interval, but not always the same number in each interval. The value in the interval is the arithmetic mean of the total amounts in th"
"e interval. The intervals are ordered ascending by the mean in each interval. The first quantile interval has the lowest mean and the last quantile has the highest mean.##<u>Example:</u> The per mille intervals in the vector disposable income in 2009#36,"
"294 persons are to be distributed evenly in 1000 intervals such that all intervals contain a whole number of persons. This is accomplished by having 37 persons in the first 294 intervals and 36 persons in the last 706 intervals. This ensures that the ave"
"rages will be ascending across interval 294 and 295 just as across intervals containing the same number of persons.##Take note that when the total income is multiplied for several quantile intervals simultanously there is a break in the incremental growt"
"h where the number of persons changes. This is not a problem, on the contrary. This approach guarantees that subsequent calculations of ratios and sums will be correct according to the actual amounts the intervals are calculated from.##The distribution o"
"f averages in each interval aggrees so well with the distribution of (standard) quantiles that there is almost no visible difference between these methods. A standard quantile distribution would not allow the precise calculations possible by using interv"
"al means.##The series disposable income and taxes are evaluated separately. There is no exact correspondance between disposable income and the difference between gross income and taxes due to the fact that a (small) number of persons are not the same per"
" mille interval for a certain year. A person with a high gross income can for example have an extraordinary high (or promoted) taxdeduction resulting in almost no taxes.";
NOTE("measure")="Income includes all received money during the year potentially available for consumption.#The income can derive from different sources:# • Earnings for work or business income# • Public grants and benefits, such as pension, maintenance allowance and stud"
"ent grants# • Capital gains, such as received interests and stock profits";
NOTE("percentile intervals")="The amount shown is mean for the whole percentile.";
VALUENOTE("measure","Gross income")="Gross income is the total income before subtraction of taxes";
VALUENOTE("measure","Net income")="Net income is income after subtraction of taxes";
VALUENOTE("measure","Taxes")="Taxes and other statutory duties";
VALUENOTE("region","Suðurstreymoyar region")="Includes Hestur, Koltur and Nólsoy";
VALUENOTE("region","Vága region")="Includes Mykines";
VALUENOTE("region","Sandoyar region")="Includes Skúgvoy and St. Dímun";
NEXT-UPDATE="20230606 09:00";
TABLEID="IP01031";
UPDATE-FREQUENCY="A";
VARIABLE-TYPE("region")="locality(region)";
VARIABLE-TYPE("age")="age";
VARIABLE-TYPE("year")="TLIST(A1)";
SUBJECT-AREA[fo]="Inntøkur og prísir";
DESCRIPTION[fo]="IP01031 Inntøka og skattur skift á persentilrúm, aldur, kyn og øki (2009-2020)";
TITLE[fo]="Inntøkuuppgerð eftir eind, mát, kyn, øki, aldur, ár og persentilrúm";
CONTENTS[fo]="Inntøkuuppgerð";
STUB[fo]="eind","mát","kyn","øki","aldur";
HEADING[fo]="ár","persentilrúm";
VARIABLECODE[fo]("eind")="unit";
VALUES[fo]("eind")="Krónur/persón";
VARIABLECODE[fo]("mát")="measure";
VALUES[fo]("mát")="Samlað inntøka","Tøk inntøka","Skattur";
VARIABLECODE[fo]("kyn")="sex";
VALUES[fo]("kyn")="Bæði kyn";
VARIABLECODE[fo]("øki")="region";
VALUES[fo]("øki")="Tils. (øki)","Norðoya øki","Eysturoyar øki","Norðstreymoyar øki","Suðurstreymoyar øki","Vága øki","Sandoyar øki","Suðuroyar øki";
VARIABLECODE[fo]("aldur")="age";
VALUES[fo]("aldur")="Tils. (15+ ár)";
VARIABLECODE[fo]("ár")="year";
VALUES[fo]("ár")="2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
VARIABLECODE[fo]("persentilrúm")="percentile intervals";
VALUES[fo]("persentilrúm")="1","10","25","50","75","90","100";
TIMEVAL[fo]("ár")=TLIST(A1),"2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
CODES[fo]("eind")="DKK";
CODES[fo]("mát")="BR","NE","TAX";
CODES[fo]("kyn")="TOT";
CODES[fo]("øki")="9999","4100","4200","4300","4700","4400","4500","4600";
CODES[fo]("aldur")="Y_GE15";
CODES[fo]("persentilrúm")="P1_AVG","P10_AVG","P25_AVG","P50_AVG","P75_AVG","P90_AVG","P100_AVG";
ELIMINATION[fo]("kyn")="Bæði kyn";
ELIMINATION[fo]("øki")="Tils. (øki)";
ELIMINATION[fo]("aldur")="Tils. (15+ ár)";
PRECISION[fo]("eind","Krónur/persón")=2;
LAST-UPDATED[fo]="20220607 09:00";
UNITS[fo]="persónar og kr.";
CONTACT[fo]="Høgni P. Vilhelm";
SOURCE[fo]="<A HREF=http://www.hagstova.fo TARGET=_blank>Hagstova Føroya</A>";
NOTE[fo]="<b><u>Tekn:</u></b>## <b>-</b>  Veruliga null (ikki rundað)# <b>0</b>  Rundað til null# •  Kann ikki koma fyri# ••  Ikki til taks ella ikki álítandi# ••• Ikki upplýst, trúnaðarvart###<b>Trúnaðarverja</b># Fyri trúnaðarverju ber tað bara til at greina eft"
"ir annaðhvørt kyni, øki ella aldri. Um fleiri greiningar verða valdar ísenn, verður tað víst sum '...'###<b>Um kvantilrúm (promillurúm og persentilrúm) í hesum talvunum</b>##Kvantilrúm av tøkari inntøku, samlaðari inntøku, skatti og javnvirðisinntøku eru"
" gjørd við teirri fortreyt, at talið av persónum í hvørjum rúmi skal vera eitt heiltal, men tað er ikki altíð sama tal av persónum í hvørjum rúmi. Virðið í rúminum er aritmetiskt miðal av samanløgdu krónuupphæddini í rúminum. Rúmini verða skipað eftir st"
"ødd av miðaltalinum í hvørjum einstøkum rúmi, frá minst til størst. Tað fyrsta kvantilrúmið hevur minsta miðaltal og tað síðsta kvantilrúmið hevur størsta miðaltalið.##<u>Dømi:</u> Promillurúmini í talvuni tøk inntøka í 2009#Tal av fólki er samanlagt 36."
"294 persónar, og hesir skulu býtast í túsundapartar, soleiðis at hvørt einstakt rúm frá 1 til 1000 bert skal hava heiltal av persónum. Hetta verður gjørt, soleiðis at tey fyrstu 294 rúmini, tað er rúmini frá 1 til 294 hava 37 persónar í hvørjum rúmi. Rúm"
"ini frá 295 til 1000 hava so 36 persónar í hvørjum rúmi. Miðaltølini verða tí stigvíst vaksandi tvørtur um rúm 294 og 295 á júst sama hátt sum tvørtur um rúm, sum hava sama tal av persónum.##Leggjast skal til merkis, at tá samanlagda inntøkan skal faldas"
"t upp fyri fleiri promillurúm samstundis, verður brot á tí stigvíst vaksandi vøkstrinum, har sum talið av persónum í hvørjum rúmi broytist. Hetta ger ikki ónáðir, tvørturímóti. Hetta ger, at møguligt er at rokna øll viðkomandi lutføll og samanleggingar, "
"soleiðis at hesar samsvara við veruligu upphæddirnar, alt er roknað útfrá.##Býtið av miðaltølum í hvørjum rúmi samsvarar so væl við býtið av kvantilmørkum, at stórt sæð ongin sjónligur munur er á hesum báðum arbeiðshættum. Um býtið skuldi verið gjørt við"
" kvantil<u>mørkum</u> í staðin, bar ikki til at gera tær neyvu uppgerðirnar, sum nú eru møguligar.##Tøk inntøka, samlað inntøka og skattur verður uppgjørt hvørt sær. Tað er tí ikki neyvt samsvar ímillum skatt og munin á samlaða og tøkari inntøku. Hetta k"
"emur av tí, at hóast flestu persónar í einum ári eru í sama kvantilrúmi, so er hetta ikki altíð galdandi. Til dømis kemur fyri, at persónur við høgari samlaðari inntøku lítlan ella ongan skatt hevur, av tí hann í hesum árinum hevur óvanliga stóran framfl"
"uttan frádrátt ella øvugt.";
NOTE[fo]("mát")="Inntøka er tann peningur, sum er fingin til vegar ígjøgnum árið, sum persónurin hevur møguleika at gera nýtslu av.Inntøkan hjá einum persóni ella húski kann koma frá trimum ymiskum keldum:# • Løn fyri arbeiði og yvirskot frá egnum virki# • Veitingar frá "
"tí almenna, so sum pensjón, dagpeningur og lestrarstudningur# • Ognarinntøka, so sum rentuinntøkur og virðisbrævavinningur o.a. kapitalinntøkur";
NOTE[fo]("persentilrúm")="Krónutalið, ið verður víst, er miðal krónutalið í persentilrúminum.";
VALUENOTE[fo]("mát","Samlað inntøka")="Samlað inntøka er inntøkan, áðrenn skattur er drigin frá";
VALUENOTE[fo]("mát","Tøk inntøka")="Tøk inntøka er inntøka eftir skatt";
VALUENOTE[fo]("mát","Skattur")="Skattur og onnur lógarkravd gjøld";
VALUENOTE[fo]("øki","Suðurstreymoyar øki")="Fevnir eisini um Hest, Koltur og Nólsoy";
VALUENOTE[fo]("øki","Vága øki")="Fevnir eisini um Mykines";
VALUENOTE[fo]("øki","Sandoyar øki")="Fevnir eisini um Skúgvoy og St. Dímun";
VARIABLE-TYPE[fo]("øki")="locality(region)";
VARIABLE-TYPE[fo]("aldur")="age";
VARIABLE-TYPE[fo]("ár")="TLIST(A1)";
DESCRIPTIONDEFAULT=YES;
DATA=
3220.8699449035800 59798.0110468320000 123655.4478787880000 211099.1664738290000 330914.7145179060000 455346.2855371900000 1244754.1015193400000 3281.0372328767100 58528.2809315069000 124109.8063287670000 213268.5881043960000 336481.9587087910000 467846.7388461540000 1294606.8100549500000 2948.0953021978000 58781.2225895317000 124291.6646556470000 215431.6457575760000 344364.9149862260000 481307.0289531680000 1529980.9720110200000 2999.3659504132200 59477.0029476584000 126154.6531955920000 221374.2207162530000 356199.7763911850000 498375.9685635360000 1509831.7098895000000 2865.0200273972600 66084.0094246575000 129884.5338904110000 224282.6200821920000 362445.3037260270000 510815.5546575340000 1552226.3893956000000 3132.0430623306200 69633.5740108401000 132128.0298102980000 231635.5565489130000 373264.1501086960000 523298.8424456520000 1647619.0988315200000 3008.6527659574500 71616.1102393617000 135558.0000000000000 235081.5307466670000 381487.6178666670000 537245.6089066670000 1993387.8059733300000 3911.0793421052600 75244.0837105263000 142874.2918947370000 245269.6847493400000 391709.8062796830000 541657.6984168870000 2118112.2379947200000 4195.9664675324700 81582.0642857143000 143080.0000000000000 253463.2424935060000 399987.2861818180000 555759.7581250000000 2163812.4142708300000 4656.9862659846500 86488.1555242967000 151913.0000000000000 261760.0564194370000 413958.5963846150000 568435.6311794870000 2279443.7234359000000 5027.0281155778900 91681.4787939698000 163448.0000000000000 277160.3918136020000 427257.2472292190000 588102.9481863980000 2262551.7025188900000 5103.1294320987700 96688.3448395062000 168703.0000000000000 282215.1897283950000 433940.7023514850000 592562.4294059410000 2063497.6249752500000 
2676.4000000000000 57593.8406666667000 114078.1186666670000 187910.2686363640000 298379.6502272730000 420112.3956818180000 1106445.1193181800000 3021.7111111111100 59086.9328888889000 118496.0290909090000 196750.4125000000000 314765.1272727270000 453678.5152272730000 1295272.1579545500000 2953.7144444444400 59927.6837777778000 118299.9102272730000 200826.4059090910000 330069.7929545450000 471446.5200000000000 1761835.4831818200000 3037.6513333333300 62058.7153333333000 121503.7770454550000 205550.1761363640000 339011.0479545450000 492752.5920454550000 1722641.3931818200000 2898.2546666666700 67006.4497777778000 126938.6551111110000 211480.1217777780000 351135.0013333330000 514860.9550000000000 1781934.3409090900000 2353.3193333333300 66036.5215555556000 129637.0755555560000 214970.2046666670000 357111.9302222220000 525240.6835555560000 1719273.6622727300000 3446.9782608695700 63754.5043478261000 130242.0950000000000 221492.7384782610000 368644.9934782610000 554062.2093478260000 2036957.9751111100000 4367.7497872340400 69548.9282978723000 139595.2014893620000 232151.8502127660000 381888.9373913040000 557125.4576086960000 2469102.8754347800000 3541.7904255319100 78548.1002127660000 142120.9504255320000 237945.2802127660000 391646.4727659570000 568690.9238297870000 2323912.4656521700000 5433.3052083333300 87636.0002083333000 151372.1745833330000 245435.9365957450000 405732.2038297870000 584632.3338297870000 2184759.5431914900000 6008.8351020408200 95831.0604081633000 162935.5736734690000 262819.7108333330000 420163.7118750000000 613468.8608333330000 2318688.8910416700000 5983.8458000000000 103602.2736000000000 168696.1000000000000 267019.2155102040000 419513.9871428570000 590698.0293877550000 2056415.7802040800000 
2526.5679012345700 62705.1364197531000 122723.8154320990000 206286.5735000000000 321633.2106250000000 435846.5313750000000 1059601.5746250000000 2642.1593827160500 61181.5217283951000 123051.6713580250000 205328.7820987650000 326472.2583750000000 449362.3853750000000 1343023.1696250000000 2222.2839506172800 62733.2858024691000 126826.8737037040000 209649.7440000000000 332913.6058750000000 473024.1040000000000 1695353.9298750000000 2607.9045679012300 61175.5888888889000 125174.8724691360000 213220.6530864200000 350560.6102500000000 488730.0410000000000 1464967.9283750000000 2506.7250000000000 68553.2327500000000 129198.4785000000000 218495.1607500000000 357533.9770886080000 508502.5050632910000 1704967.4517721500000 3920.7040243902400 69775.4448780488000 132146.8292682930000 227737.6413580250000 374089.7249382720000 516129.8741975310000 2076901.8049382700000 2994.7275903614500 71597.9603614458000 135558.0000000000000 229144.4904819280000 376795.0234939760000 527960.5492771080000 2908783.1532926800000 4026.0250588235300 78823.2234117647000 143669.4116666670000 242601.2790476190000 387555.2564285710000 528905.8928571430000 2870626.2245238100000 5201.9111627907000 88648.1372093023000 143095.6801162790000 255266.4451162790000 402007.2895294120000 548640.1777647060000 2939139.1381176500000 4831.2503409090900 90418.0410227273000 151913.0000000000000 257162.1544827590000 412182.5010344830000 558501.3283908050000 3266440.9286206900000 6000.3703333333300 99868.8745555556000 163448.0000000000000 274817.8592134830000 425646.9531460670000 583044.7726966290000 3224946.2116853900000 5878.4594505494500 103991.4313186810000 168703.0000000000000 280167.6160439560000 430770.8010989010000 586214.5505494510000 2162419.5515555600000 
4647.9365517241400 69770.6524137931000 124226.6531034480000 214916.8858620690000 323477.9810344830000 444767.5214285710000 1018539.4139285700000 3661.9341379310300 60943.2758620690000 120639.5748275860000 216686.8310344830000 325800.3731034480000 451328.6646428570000 1200962.0696428600000 4009.2596666666700 62148.9510344828000 118321.0510344830000 210319.1568965520000 325870.2800000000000 464431.6065517240000 1304717.3327586200000 4284.4896551724100 67153.3610344828000 126106.0360714290000 219344.3896428570000 338187.7496428570000 474225.8496428570000 1364285.8296428600000 3255.1034482758600 71953.7517241379000 126087.5396551720000 221405.4071428570000 351769.2178571430000 485632.5925000000000 1464593.8260714300000 3419.0058620689700 80161.2937931035000 131467.4193103450000 231759.6771428570000 361670.3792857140000 504991.2821428570000 1460784.7535714300000 3735.0000000000000 84310.6327586207000 135558.0000000000000 234615.9886206900000 375523.4827586210000 523628.4496428570000 1628161.6621428600000 4189.4651724137900 88922.8800000000000 143763.0000000000000 248500.7262068970000 385729.4851724140000 536695.8442857140000 2144471.9267857100000 3918.2333333333300 86737.3000000000000 143080.7333333330000 257415.6056666670000 392568.8075862070000 548808.8762068970000 1884352.4641379300000 4593.3225806451600 97225.2906451613000 151913.0000000000000 265039.9000000000000 406953.3863333330000 549526.3863333330000 2092034.7560000000000 3800.1290322580600 102735.4258064520000 163448.0000000000000 275730.8936666670000 417933.8873333330000 577274.8070000000000 1756918.5530000000000 4176.2580645161300 104047.3235483870000 168244.6732258060000 278682.6880645160000 428415.4956666670000 578116.6220000000000 2747763.7856666700000 
3951.7164748201400 56412.3246762590000 127732.4144604320000 238501.4324460430000 363112.9105035970000 493595.7575539570000 1532434.5989130400000 3644.1637323943700 53103.5746099291000 127069.7738297870000 238315.7003546100000 361886.3161702130000 496003.3114893620000 1352936.4939007100000 3193.8174468085100 53641.9975177305000 128364.7647517730000 240249.3662142860000 369792.1030000000000 505475.1372857140000 1514949.1675714300000 3216.3758865248200 53423.7322695035000 129293.3709219860000 246009.9499285710000 379141.2284285710000 520940.6303571430000 1568759.9371428600000 3217.7681818181800 61175.5468531469000 131344.4378321680000 246995.0556643360000 384080.0065734270000 528199.5134965030000 1536407.8130281700000 3004.5042068965500 64580.6628965517000 134270.5582758620000 252966.4501379310000 392527.8795138890000 538945.5790277780000 1573026.8383333300000 2620.4469798657700 65177.3652348993000 136383.5235810810000 254560.2154054050000 400137.6318243240000 549160.6766216220000 1707477.2051351400000 3391.6451333333300 66746.4202000000000 143788.7782666670000 264181.4403333330000 411747.9884000000000 557153.2664429530000 1802267.0058389300000 3865.5603947368400 75501.7809868421000 144888.9366447370000 275808.6837500000000 418781.0419205300000 573317.6740397350000 1912606.8492053000000 4292.9741935483900 77741.3827741936000 152993.9561688310000 284072.5266883120000 435000.7222727270000 588214.5452597400000 2060108.0684415600000 4805.0810126582300 80849.9725316456000 164379.1277707010000 299555.8984713380000 447731.2192993630000 600942.2501273890000 2067231.8640127400000 4705.0106211180100 87066.7565838509000 170497.7681366460000 306109.5348447210000 455396.7630434780000 616486.1173750000000 2072331.5832500000000 
2819.9130434782600 66471.3143478261000 122058.6486956520000 205733.6221739130000 324175.9921739130000 454091.8021739130000 1074520.2695454500000 5102.6521739130400 71462.8260869565000 125924.4426086960000 211342.7873913040000 334946.6630434780000 476985.4731818180000 1216274.9113636400000 3742.7826086956500 80821.8569565217000 128114.8260869570000 219372.0509090910000 349278.1109090910000 485423.7945454550000 1288541.9786363600000 3432.3478260869600 76940.3652173913000 129086.0000000000000 222515.9339130430000 354010.1618181820000 504066.4859090910000 1333846.4418181800000 1846.0434782608700 74214.1113043478000 130800.0000000000000 228989.8634782610000 360488.7809090910000 523242.5063636360000 1377751.9227272700000 3029.7613043478300 75346.9469565217000 132128.0000000000000 233993.3421739130000 371155.3169565220000 535060.6290909090000 1477912.2900000000000 3928.4104166666700 81481.6250000000000 135498.1495652170000 232980.3400000000000 381471.8821739130000 553045.5895652170000 1800014.3591304300000 6214.6666666666700 88721.2712500000000 143763.0000000000000 243415.1875000000000 392206.9352173910000 553939.0621739130000 1731132.0291304300000 5446.6000000000000 86772.4012000000000 143080.4400000000000 251612.5129166670000 396818.6379166670000 556721.2316666670000 1998454.7566666700000 5371.3580000000000 92536.1104000000000 151913.0000000000000 256090.7596000000000 409405.9708000000000 575924.5808333330000 1847782.3712500000000 5341.2319230769200 90498.2669230769000 162579.5726923080000 272207.6060000000000 419534.7708000000000 585655.2992000000000 1801149.3044000000000 4314.8700000000000 93911.5246153846000 163514.2692307690000 269819.1711538460000 424125.6008000000000 581483.3764000000000 1817128.2308000000000 
3694.0500000000000 64492.0909090909000 115106.3872727270000 178257.0936363640000 291766.2800000000000 420750.1720000000000 975214.5730000000000 3620.6309090909100 64037.0863636364000 111685.3218181820000 175516.8018181820000 295790.8100000000000 428017.6050000000000 1042646.1900000000000 2316.6363636363600 66796.9345454545000 113376.0054545450000 172193.1500000000000 305648.4400000000000 441467.0710000000000 1245596.1690000000000 2526.6363636363600 63904.7036363636000 116058.9000000000000 180976.3000000000000 303809.1770000000000 454046.8970000000000 1233429.0370000000000 4208.3636363636400 64264.9980000000000 114624.4000000000000 178252.3170000000000 312775.1560000000000 467212.2720000000000 1299912.0080000000000 5826.8770000000000 66974.5000000000000 120103.7000000000000 186319.1430000000000 330667.7470000000000 491007.3980000000000 1314722.0777777800000 3092.3870000000000 76161.0260000000000 120034.5990000000000 188158.4220000000000 342886.5270000000000 507514.6955555560000 1394550.3855555600000 5378.9963636363600 95641.6363636364000 134052.1130000000000 196419.6320000000000 339637.6250000000000 493514.7440000000000 1510837.0960000000000 5556.4545454545500 99306.2554545454000 138174.8000000000000 207800.2910000000000 357971.3330000000000 498250.3570000000000 1488267.3920000000000 6441.7272727272700 103680.4418181820000 147448.6000000000000 213231.7560000000000 373422.9470000000000 522981.2760000000000 1471338.7560000000000 9844.8481818181800 118839.2727272730000 163126.2000000000000 241398.4360000000000 394366.9290000000000 526798.4110000000000 1460507.3540000000000 6152.1809090909100 113014.8181818180000 165109.1818181820000 251483.5100000000000 405857.1280000000000 537191.0790000000000 1449462.3570000000000 
2619.1891891891900 59036.4083783784000 113624.1081081080000 180250.2018918920000 286419.8481081080000 404992.5575675680000 913166.1586111110000 2503.8213513513500 65567.6240540541000 119138.9624324320000 188110.2878378380000 296085.2836111110000 428301.2586111110000 1109555.5786111100000 3034.5267567567600 62628.6229729730000 115679.4891666670000 186877.5288888890000 300972.0366666670000 432736.9275000000000 1223675.2830555600000 2781.3243243243200 70153.7881081081000 122522.0443243240000 197730.1572222220000 315852.0836111110000 447121.3850000000000 1177059.4575000000000 2905.0540540540500 75696.1708108108000 123793.8402702700000 199713.3852777780000 326505.8122222220000 462158.3569444440000 1170101.9338888900000 3708.4921621621600 85691.2116216216000 128191.1713513510000 204471.5850000000000 336641.2536111110000 488051.8380555560000 1210400.8950000000000 3352.0427027027000 88167.5762162162000 132396.4941666670000 209511.8736111110000 339213.9733333330000 491272.7525000000000 1442672.7491666700000 4209.1772972973000 87722.6618918919000 137378.7854054050000 216363.0138888890000 348281.7855555560000 492738.9813888890000 1436019.2155555600000 4364.3891891891900 91163.1021621622000 138621.3008108110000 216677.4794444440000 348987.9236111110000 501705.0594444440000 1546487.6780555600000 4754.9189189189200 96616.4210810811000 147453.6245945950000 228095.5748648650000 368053.6675000000000 515461.5322222220000 1500225.0994444400000 4528.3135135135100 97885.6129729730000 153534.2278378380000 235379.5727027030000 378974.6997222220000 535436.0247222220000 1505108.1361111100000 6144.2432432432400 106187.8891891890000 159168.8162162160000 241384.7294594590000 389518.8352777780000 538077.9163888890000 1504113.7027777800000 
2435.5058677686000 50603.8006611570000 96101.9210468320000 145176.6248760330000 205478.3256198350000 274804.4393112950000 700456.1001381220000 2648.4601369863000 50030.1932602740000 97053.7762739726000 145379.0620329670000 203321.0770879120000 272703.9938461540000 772959.2661538460000 2281.9809340659300 50240.2639944904000 97401.2555096419000 146257.8437190080000 206582.6774380170000 277614.4635812670000 910119.5530027550000 2279.5420661157000 51805.5054269972000 100440.5648484850000 150471.9007438020000 223956.0199449040000 316161.2108287290000 994229.4502762430000 2474.5864657534200 57184.9596986301000 102311.4930684930000 152535.5483287670000 227220.0258630140000 322600.0438630140000 1037544.9863186800000 2708.5522222222200 59593.9072086721000 104597.1251490510000 156046.2314130430000 233017.0773097830000 330791.1947282610000 1072452.2070108700000 2535.7728723404300 60586.5042021277000 105830.2658133330000 157532.7503733330000 236970.7312266670000 336293.5065600000000 1276477.9815200000000 3354.5814473684200 62839.8973684211000 111823.5700000000000 169155.8601846970000 247379.0139841690000 339095.7289709760000 1357059.1865171500000 3593.7736883116900 67968.5799480519000 116009.8352987010000 175191.9705194810000 253900.6003376620000 346388.2430468750000 1377944.3725260400000 4157.7786189258300 70658.7828644501000 121867.6876470590000 181560.9950639390000 260278.5147692310000 353501.5878461540000 1461682.9153846200000 4348.3372361809000 73106.1210804020000 128504.7908793970000 188499.2561209070000 265654.3902015110000 360729.1749874060000 1430019.9291939500000 4552.6816296296300 76682.1979259259000 135897.6356296300000 192803.8894814810000 269975.2203465350000 360906.6025247520000 1300611.2848762400000 
2077.0797777777800 49332.6313333333000 92244.4626666667000 132721.1579545450000 189696.7493181820000 256976.4518181820000 626881.7245454540000 2433.3364444444400 49801.4284444444000 95662.1795454545000 136590.9090909090000 193676.6650000000000 266229.2579545450000 767090.5740909090000 2483.8977777777800 51287.6160000000000 95626.5320454545000 140384.2938636360000 199057.1170454550000 273754.7352272730000 985521.4843181820000 2296.9037777777800 53615.7688888889000 99509.9911363636000 144477.1947727270000 215283.6147727270000 316492.2959090910000 1074721.1213636400000 2535.8095555555600 58225.0317777778000 100598.9733333330000 146755.6282222220000 217736.6771111110000 328560.3138636360000 1112050.9625000000000 2010.3122222222200 56656.5402222222000 102314.1777777780000 148371.1200000000000 223751.1484444440000 338585.3595555560000 1058418.8872727300000 2790.8113043478300 55359.9800000000000 102812.7886956520000 150992.8063043480000 227087.7967391300000 350370.5565217390000 1240680.4700000000000 3787.5606382978700 59258.3406382979000 109616.3329787230000 163337.5925531910000 242338.6906521740000 354689.9967391300000 1455971.7095652200000 3003.3561702127700 65683.4346808511000 112902.2153191490000 166390.6253191490000 246666.4470212770000 360057.9217021280000 1372100.0817391300000 4931.3981250000000 71132.9920833333000 118283.7262500000000 172586.5614893620000 254139.5912765960000 365083.4942553190000 1314615.4536170200000 5282.8626530612200 75590.9620408163000 127398.1444897960000 179506.4972916670000 260781.3077083330000 383316.3304166670000 1413525.2689583300000 5301.4618000000000 82183.9564000000000 134515.2288000000000 183174.3624489800000 262110.4967346940000 363980.8067346940000 1182584.0791836700000 
1888.4691358024700 52617.9938271605000 95026.3309876543000 140523.9298750000000 197450.2246250000000 261528.9933750000000 595641.8926250000000 2315.5920987654300 51514.5280246914000 96690.3298765432000 139894.1197530860000 196032.9486250000000 260034.2592500000000 796695.1473750000000 1754.4645679012300 52757.8272839506000 98215.7485185185000 142262.7852500000000 200160.8696250000000 270991.9175000000000 996554.5105000000000 2067.1079012345700 52753.2687654321000 100112.4250617280000 145508.9020987650000 218761.0321250000000 309318.2668750000000 948909.5632500000000 2247.7855000000000 58937.6006250000000 101847.5583750000000 147774.4318750000000 222568.5443037970000 318890.1517721520000 1104135.8188607600000 3526.0753658536600 59876.8521951220000 105187.5769512200000 152411.7627160490000 231074.6951851850000 325178.5953086420000 1299826.7966666700000 2725.9178313253000 60948.7668674699000 105601.7543373490000 153325.6583132530000 231751.1872289160000 329386.0698795180000 1806257.8095122000000 3542.6828235294100 65449.4838823529000 112787.2855952380000 165506.1160714290000 241236.4794047620000 326607.8848809520000 1791395.8607142900000 4503.4724418604700 72621.3295348837000 117255.4774418600000 172592.5930232560000 249443.0042352940000 334429.4355294120000 1846377.9702352900000 4382.4825000000000 74397.0234090909000 121871.1653409090000 175844.4948275860000 253858.3497701150000 339341.1706896550000 2065993.0500000000000 5643.2547777777800 78307.8725555556000 128637.1872222220000 183603.7115730340000 259281.8297752810000 345705.6905617980000 2021038.7187640500000 5408.0159340659300 80306.4120879121000 136412.5573626370000 188048.8586813190000 261773.7329670330000 349487.9395604400000 1337699.6530000000000 
3437.6472413793100 59018.6613793103000 98710.8151724138000 145598.4648275860000 200649.4379310340000 265530.4639285710000 570734.1285714290000 3262.8062068965500 53008.5968965517000 96562.5662068965000 145069.2244827590000 198864.3403448280000 261034.0732142860000 674294.4707142860000 3086.4496666666700 52781.7844827586000 95946.4217241379000 141400.3203448280000 198913.8593103450000 261238.2658620690000 742830.2413793100000 3124.9513793103400 58265.1472413793000 101009.7871428570000 148322.4842857140000 212900.3603571430000 293246.8310714290000 897405.5685714290000 2503.8765517241400 62184.1134482759000 101718.3237931030000 149376.6582142860000 217544.1750000000000 298394.4492857140000 970271.2278571430000 3104.6841379310300 69355.7772413793000 104626.3900000000000 154516.0510714290000 223175.5625000000000 310167.1560714290000 898350.0707142860000 3419.2172413793100 72457.2320689655000 107323.0358620690000 156235.2565517240000 230189.1510344830000 320572.9746428570000 995263.8996428570000 3547.4606896551700 75110.8520689655000 115494.7534482760000 170691.9427586210000 241115.0203448280000 332630.8485714290000 1322244.1821428600000 3269.1173333333300 75012.1886666667000 118976.9506666670000 176891.9126666670000 248093.9200000000000 338704.0079310340000 1157828.6141379300000 4224.9248387096800 79881.2841935484000 124657.1706666670000 182274.4660000000000 252284.1986666670000 339224.1440000000000 1263925.4946666700000 3146.9012903225800 82328.0254838710000 131350.3983870970000 187764.2313333330000 256497.6703333330000 344562.7203333330000 1088269.1286666700000 3720.8158064516100 81274.2474193548000 135313.8370967740000 191288.3635483870000 264546.9713333330000 343863.3186666670000 1736243.5210000000000 
3039.2611510791400 48424.3613669065000 102112.5802158270000 161367.7305755400000 222924.8478417270000 294524.8490647480000 864529.8434782610000 2938.7389436619700 45945.2752482269000 101111.3866666670000 158611.3670921990000 215953.5123404260000 285516.8439007090000 796087.7087943260000 2420.6222695035500 46325.9318439716000 100824.9709219860000 159613.8553571430000 219306.8842857140000 288759.4157857140000 897394.8405714290000 2436.7512765957400 46762.0804964539000 103702.0158865250000 165666.5030714290000 238573.9395714290000 328603.3665714290000 1020521.0062857100000 2717.7579020979000 53322.9280419580000 106184.4484615380000 166768.8393006990000 243396.2139860140000 333088.4091608390000 1022118.7678169000000 2562.5615862069000 55631.0551724138000 108066.7589655170000 170228.9320000000000 246664.6325694440000 340269.6738194440000 1025915.8206250000000 2149.2165100671100 56641.3550335570000 109522.2319594590000 172255.5579054050000 251027.7557432430000 344819.0708108110000 1109872.6341216200000 2917.6094000000000 56868.9570000000000 114840.5723333330000 182883.1806000000000 261914.6740666670000 348955.1916107380000 1175590.7340939600000 3332.2392763157900 62924.1666447368000 119800.6117105260000 190877.4875657890000 269271.0772185430000 360743.4401986750000 1228367.1796688700000 3786.2738709677400 64113.9166451613000 125768.3651948050000 196802.4430519480000 276353.2969480520000 366390.9394155840000 1324299.4322727300000 4108.7877215189900 66473.8272151899000 132345.9151592360000 204302.4671974520000 282371.0010191080000 369360.3507006370000 1308889.5664968200000 4119.1983229813700 70761.7824223603000 140821.9567080750000 207579.0244720500000 286088.8503105590000 375036.4483125000000 1327912.2945625000000 
2450.9439130434800 56642.4634782609000 95962.1269565217000 143238.2356521740000 203316.5613043480000 278880.6865217390000 601268.8404545450000 4459.3104347826100 60353.7843478261000 97320.8326086957000 146328.9221739130000 204034.2326086960000 283897.0854545450000 769545.7372727270000 3105.9400000000000 66802.0821739130000 102048.8130434780000 148482.0159090910000 204366.7836363640000 287895.1045454550000 863702.2350000000000 2500.4669565217400 65444.2173913043000 101913.7482608700000 149573.7526086960000 220708.6690909090000 326332.2040909090000 981174.2836363640000 1722.1608695652200 63691.1930434783000 103550.2700000000000 152017.4982608700000 221324.4627272730000 334963.3868181820000 993070.4863636360000 2503.1573913043500 64175.2400000000000 103931.5269565220000 156353.0017391300000 226525.2813043480000 341371.1272727270000 1042990.1100000000000 3020.3833333333300 70305.5954166667000 104977.4239130430000 157051.5278260870000 230750.1800000000000 351143.8500000000000 1220967.6882608700000 5210.6816666666700 72624.5925000000000 110117.0520833330000 166632.3550000000000 240781.5056521740000 347898.7765217390000 1255821.8421739100000 4574.2804000000000 71809.3872000000000 114585.2456000000000 170073.6304166670000 244533.2683333330000 343845.0725000000000 1392659.0250000000000 4507.9452000000000 74196.5408000000000 120304.4124000000000 179078.2844000000000 251510.4376000000000 352671.4729166670000 1334817.6675000000000 4001.4796153846200 70558.1526923077000 123007.4726923080000 183885.0440000000000 253920.5344000000000 360703.8704000000000 1176021.5884000000000 3682.4161538461500 73359.1096153846000 127471.0765384620000 184059.6865384620000 259942.3184000000000 351547.7364000000000 1160363.9312000000000 
2196.4654545454500 56507.3909090909000 93491.8909090909000 132006.3700000000000 182305.8280000000000 257261.2220000000000 562390.0330000000000 2599.6263636363600 56749.8045454545000 94800.1945454545000 126938.1636363640000 182776.1910000000000 255442.1900000000000 744787.7180000000000 2258.0081818181800 56869.2163636364000 93837.4000000000000 127731.0910000000000 183804.8720000000000 262567.2490000000000 886027.4170000000000 2167.5590909090900 56192.5300000000000 97526.4850000000000 130284.7360000000000 193639.0680000000000 285541.0040000000000 1125962.9880000000000 3710.7800000000000 59447.7200000000000 97841.2770000000000 128520.7070000000000 198733.8470000000000 298889.3720000000000 1141533.1420000000000 4629.6300000000000 60510.7020000000000 98379.2470000000000 129646.0840000000000 208320.8060000000000 323158.3050000000000 1199201.4455555600000 2257.5030000000000 63962.7690000000000 100476.1980000000000 134574.6010000000000 216251.4330000000000 328187.5055555560000 1191557.2388888900000 4691.0890909090900 74877.4090909091000 105391.0590000000000 143834.3780000000000 222605.1380000000000 316668.8670000000000 1355192.5600000000000 4532.7136363636400 81364.0218181818000 107257.5300000000000 151651.7120000000000 227599.0310000000000 315335.1450000000000 1322546.6060000000000 4999.8954545454500 84363.1100000000000 117590.8180000000000 161028.3030000000000 239529.6030000000000 332610.5240000000000 1277542.9450000000000 8168.9754545454500 94085.1900000000000 128568.2820000000000 173875.7680000000000 250799.9230000000000 335018.3980000000000 1217905.9150000000000 5503.2863636363600 88595.4036363636000 134143.1009090910000 179891.6630000000000 254710.2090000000000 331615.2450000000000 1274286.4380000000000 
1831.0194594594600 49691.4272972973000 92482.5743243243000 126527.2472972970000 180897.1640540540000 247028.3308108110000 560062.4625000000000 1673.8391891891900 56191.2810810811000 96105.9902702703000 130790.4216216220000 183860.9716666670000 254687.6119444440000 724391.7691666670000 2228.4089189189200 52928.7397297297000 94124.7361111111000 131600.7630555560000 185043.5300000000000 257246.4477777780000 789684.9113888890000 2091.3781081081100 58808.4929729730000 99310.2016216216000 138626.2600000000000 201508.5277777780000 291058.8830555560000 875755.7786111110000 2615.1327027027000 64113.6586486486000 100561.8718918920000 137905.5613888890000 204145.9458333330000 299699.7811111110000 894402.9266666670000 3093.9397297297300 70538.0416216216000 102426.5829729730000 142341.6494444440000 209767.6972222220000 308213.2405555560000 890432.8222222220000 2837.3562162162200 72196.3721621622000 103910.3077777780000 143897.8983333330000 211102.1469444440000 312319.0397222220000 1026958.3472222200000 3321.0059459459500 72451.8386486487000 108680.0359459460000 155703.6797222220000 222310.5794444440000 315744.4680555560000 991435.4588888890000 3791.9205405405400 74824.3032432432000 109681.6421621620000 155882.6583333330000 225944.9630555560000 317873.8691666670000 1058262.5933333300000 4396.4240540540500 78516.8951351351000 117800.4632432430000 167517.1727027030000 234493.6597222220000 323429.9658333330000 1062052.9441666700000 3917.3621621621600 77474.1067567568000 120336.4986486490000 170499.5137837840000 241371.4663888890000 333483.7311111110000 1035611.1327777800000 5657.0813513513500 81922.0929729730000 128470.9913513510000 173195.0205405410000 247022.4952777780000 333263.4255555560000 1000223.4758333300000 
58.3085399449036 6199.9035812672200 17609.8264462810000 64113.4573002755000 123685.9063360880000 188342.7079889810000 579364.2348066300000 54.9269589041096 5016.5000547945200 17847.0506849315000 65289.5732967033000 128176.5337637360000 196468.1994505490000 646405.6963736260000 58.2610164835165 5085.9053168044100 17977.4436914601000 65134.8814049587000 131888.4467768590000 201661.9250688710000 757107.1697796140000 53.4916528925620 4752.8089807162500 16660.2142148760000 65900.1989531680000 126049.2220936640000 184155.1489779010000 650544.0026519340000 46.0756712328767 5213.8667397260300 17175.2060273973000 66312.9027397260000 128320.2968493150000 190007.4170136990000 661316.9712912090000 56.0335501355014 5764.7192411924100 18227.9891598916000 69625.2600000000000 134217.3550815220000 196707.5075815220000 710921.8407336960000 54.0204787234043 6241.4567287234000 19541.4550400000000 71729.7129066667000 138162.1245866670000 204272.8111733330000 847893.7741600000000 87.6842894736842 7421.1661842105300 21505.1311842105000 70078.1679947230000 137380.1803166230000 208687.6233773090000 900773.7146965700000 89.3155844155844 7963.8827792207800 21987.7643896104000 72884.7951688312000 141478.7641298700000 214903.9992968750000 916922.2784375000000 114.5764450127880 6275.5654987212300 23614.0468030691000 76538.6155242967000 148382.4832820510000 222974.1750769230000 952271.3204871790000 155.3377638190950 7117.7155778894500 27827.7624623116000 83311.9551385390000 157198.7652644840000 235230.4922418140000 954863.0247607050000 145.1527407407410 7100.8872592592600 25859.6270617284000 84627.3061481481000 161177.4150742570000 237802.2589603960000 888000.9092821780000 
49.3333333333333 5254.8666666666700 16967.6666666667000 54432.9318181818000 105689.8181818180000 168947.0000000000000 521161.9772727270000 46.9457777777778 4441.9973333333300 16021.9993181818000 57330.7113636364000 114241.4656818180000 188895.1788636360000 653889.2052272730000 59.4133333333333 4864.9813333333300 16412.0684090909000 57244.2795454545000 120716.5697727270000 190491.0065909090000 907710.0109090910000 62.4886666666667 4988.9246666666700 15356.4861363636000 57688.5538636364000 114995.6722727270000 174653.8868181820000 797500.3640909090000 54.8826666666667 5512.8175555555600 17047.6857777778000 60814.7106666667000 121057.0406666670000 186522.8409090910000 806038.2793181820000 53.0573333333333 5375.9440000000000 17492.4157777778000 63748.8528888889000 125292.3637777780000 191760.3975555560000 770094.2536363640000 58.0604347826087 5438.3213043478300 18973.4506521739000 65545.2630434783000 131685.8876086960000 206948.9102173910000 922825.9164444440000 110.1865957446810 7172.1810638297900 20881.2725531915000 64262.2972340426000 129327.4365217390000 209251.3528260870000 1129509.8756521700000 74.0163829787234 7625.8702127659600 21143.3482978723000 66546.9859574468000 135888.8817021280000 218462.1723404260000 1069787.4500000000000 131.2077083333330 6296.9739583333300 23170.7943750000000 71315.2325531915000 142735.4765957450000 223382.4846808510000 988122.2506382980000 175.6430612244900 7010.9579591836700 27658.2020408163000 79242.4583333333000 154258.4527083330000 239814.3431250000000 1014766.8183333300000 200.7434000000000 7503.8758000000000 25741.9200000000000 80826.3477551020000 156043.8518367350000 235764.6902040820000 945741.5195918370000 
47.5679012345679 6659.9753086419800 18333.9629629630000 64968.0500000000000 120320.5375000000000 182817.1250000000000 505188.7500000000000 43.3466666666667 5729.5575308642000 18318.6241975309000 65031.1582716049000 123937.8196250000000 187328.3411250000000 665683.5803750000000 43.9069135802469 5912.5396296296300 18685.5487654321000 65164.5875000000000 128819.1541250000000 196192.9898750000000 821103.1380000000000 43.7291358024691 4825.2895061728400 16982.0664197531000 65501.0983950617000 124608.0616250000000 182113.5226250000000 639945.6743750000000 39.1322500000000 5446.3996250000000 17316.6952500000000 66552.8962500000000 127400.7162025320000 190698.9701265820000 720899.0326582280000 68.9797560975610 5887.1990243902400 18364.4508536585000 71006.2011111111000 134634.5862962960000 195761.6543209880000 882227.4691358020000 55.5086746987952 6443.6465060241000 19585.1416867470000 72859.0600000000000 137647.2168674700000 202905.2809638550000 1204203.5235365900000 88.9215294117647 7917.3664705882400 21940.1519047619000 73323.5346428571000 139020.9198809520000 209839.4800000000000 1196913.6370238100000 127.0230232558140 9649.7430232558100 23033.7598837209000 76921.9984883721000 147229.4732941180000 219487.3618823530000 1214311.1727058800000 122.8227272727270 7026.8213636363600 24667.3413636364000 78931.5054022988000 152786.0019540230000 225011.5514942530000 1327975.3848275900000 177.4086666666670 8504.0393333333300 28860.6611111111000 85708.8866292135000 162125.9993258430000 239422.3115730340000 1326880.2958427000000 176.3317582417580 8249.0794505494500 26534.0829670330000 87966.3028571429000 164624.0678021980000 242034.0820879120000 949636.4541111110000 
90.8965517241379 6503.8620689655200 18327.3103448276000 66532.7241379310000 123136.9310344830000 184306.1071428570000 476930.7500000000000 63.7448275862069 4630.7834482758600 17322.0403448276000 66894.7200000000000 126743.2827586210000 193581.6671428570000 605117.9225000000000 85.3613333333333 5003.3234482758600 16447.1537931034000 63704.0593103448000 125491.9103448280000 197385.9520689660000 660022.9182758620000 64.9541379310345 4943.5058620689700 16553.7517857143000 66323.2771428571000 123965.1414285710000 180294.5864285710000 593825.4667857140000 45.0779310344828 4539.1003448275900 16641.3451724138000 67222.1910714286000 128824.3385714290000 186455.6253571430000 628321.6150000000000 54.3227586206897 5965.0244827586200 18308.3931034483000 72132.6878571429000 135453.5128571430000 195289.8496428570000 660112.1550000000000 55.0975862068966 6941.6344827586200 19330.4782758621000 73887.5882758621000 139211.8158620690000 202591.6957142860000 731817.1192857140000 95.8796551724138 8180.5658620689700 21385.8441379310000 73508.4213793103000 138591.3482758620000 208000.9714285710000 930415.3564285710000 68.0770000000000 7734.5746666666700 21608.0063333333000 75747.7433333333000 142611.4520689660000 212495.7620689660000 825895.3531034480000 92.9022580645161 7842.0112903225800 24243.0943333333000 79185.4506666667000 149373.5220000000000 217245.1290000000000 909613.9483333330000 116.9006451612900 7288.6280645161300 28306.8212903226000 84623.6643333333000 157909.8180000000000 233303.9173333330000 771978.9820000000000 114.2929032258060 7499.4758064516100 25353.9509677419000 84280.8151612903000 161348.6323333330000 233676.2046666670000 1131643.7553333300000 
66.9928057553957 6029.3741007194200 20729.2949640288000 74163.1798561151000 138411.5395683450000 208449.4388489210000 698383.0507246380000 62.4827464788732 4728.7887234042600 19767.3095035461000 75313.0336879433000 142184.6493617020000 214835.2236879430000 676847.0234751770000 60.7941134751773 4480.5217730496500 19154.1585106383000 75711.5576428571000 145890.9071428570000 218894.5690714290000 745697.6067142860000 56.2485106382979 4284.1119148936200 17978.6943262411000 76677.0300000000000 136322.9067857140000 194735.5726428570000 662607.9465000000000 48.0369930069930 4850.2444055944100 19006.6690909091000 74583.6394405594000 136774.9984615380000 197901.2888811190000 643683.3178169010000 49.3930344827586 5324.6591034482800 21088.3055172414000 77352.3453793103000 141466.8984722220000 203606.0061111110000 672657.5272916670000 48.7116778523490 5760.9464429530200 21746.8683108108000 78634.4824324324000 145560.9035135140000 209844.2160135140000 720230.8094594600000 72.3174000000000 6574.3106666666700 22691.2226666667000 77183.9810666667000 145552.7744000000000 214630.8397986580000 746018.2097986580000 76.0571052631579 7140.4067105263200 24289.9868421053000 80061.9353947368000 147704.5446357620000 219913.8766225170000 792948.2889403970000 106.1686451612900 6018.5909032258100 23718.6648701299000 83735.7870129870000 155007.7626623380000 228548.9062987010000 853492.1189610390000 148.3807594936710 6809.9210126582300 27742.4040764331000 91549.5643312102000 164367.4511464970000 240938.3754140130000 853869.7499363060000 120.0655279503110 6740.9940372670800 27417.9677639752000 93209.9778881988000 168646.5209316770000 246634.6658125000000 859950.9056875000000 
51.0869565217391 6748.3913043478300 17035.4782608696000 60532.0869565217000 116700.6086956520000 181796.9565217390000 521367.7727272730000 96.6956521739130 6894.5486956521700 16836.6152173913000 60992.2886956522000 123520.6217391300000 194559.8827272730000 619527.7004545450000 91.7352173913043 7715.7200000000000 18165.5365217391000 66197.5659090909000 131962.0863636360000 202427.4390909090000 653391.9031818180000 64.6934782608696 6506.8204347826100 16989.1056521739000 64858.7460869565000 121676.9154545450000 183933.0981818180000 578255.9845454540000 30.6043478260870 6374.2569565217400 17596.9086956522000 66988.1756521739000 125650.5836363640000 190646.2040909090000 613258.6068181820000 53.3700000000000 6708.3130434782600 18073.8847826087000 70281.0873913043000 133909.8073913040000 200514.4731818180000 674747.1350000000000 78.9062500000000 7866.7687500000000 19934.4830434783000 69509.9352173913000 138358.4395652170000 205649.0069565220000 786843.3113043480000 163.4154166666670 9534.1779166666700 22170.0000000000000 67087.8025000000000 138780.2586956520000 214243.8665217390000 745972.1473913040000 137.1488000000000 9786.4988000000000 22257.9316000000000 71272.3925000000000 141521.9804166670000 214501.4550000000000 845699.8512500000000 169.7216000000000 7300.1904000000000 24486.1648000000000 74145.9696000000000 149403.2156000000000 228013.4037500000000 754001.1100000000000 285.1476923076920 7657.3923076923100 28872.2719230769000 81881.6860000000000 152887.8772000000000 234879.8088000000000 822501.6312000000000 144.6323076923080 7344.7819230769200 25960.4323076923000 78206.8634615385000 157139.2116000000000 232446.8432000000000 827516.9136000000000 
76.9090909090909 5423.0909090909100 15535.8181818182000 48027.6363636364000 106098.4000000000000 166079.3000000000000 456857.1000000000000 52.9090909090909 4124.7700000000000 15037.6772727273000 44591.3000000000000 104773.6300000000000 171675.7110000000000 493788.8430000000000 42.1745454545455 5421.9827272727300 15856.1627272727000 42882.3430000000000 104664.8370000000000 181612.2310000000000 594779.3120000000000 45.7409090909091 4686.7409090909100 14190.6870000000000 43268.5420000000000 102611.1890000000000 167395.7130000000000 432895.7040000000000 96.0563636363636 4152.4120000000000 13991.4580000000000 39086.7450000000000 103829.8080000000000 165122.1320000000000 431687.7230000000000 162.3530000000000 4565.9860000000000 14606.6110000000000 40916.2000000000000 109963.9050000000000 180564.6610000000000 446601.3922222220000 63.4550000000000 6389.2180000000000 16135.5570000000000 44620.8330000000000 117140.1950000000000 190639.2222222220000 485726.1944444440000 113.7436363636360 8828.3945454545400 19027.1160000000000 43355.7190000000000 112852.4300000000000 186372.7560000000000 488544.2730000000000 230.6781818181820 10143.4663636364000 19549.7050000000000 47568.6860000000000 119042.2460000000000 186054.7760000000000 462218.1880000000000 229.9090909090910 6618.2145454545500 21273.0000000000000 50566.2390000000000 123669.7670000000000 193524.0910000000000 489453.5140000000000 251.7136363636360 8897.6590909090900 28042.4870000000000 61846.0000000000000 137268.9630000000000 203499.2140000000000 534928.3940000000000 167.1209090909090 6614.0327272727300 25223.8018181818000 65729.5930000000000 142779.7880000000000 209552.8000000000000 522222.0180000000000 
46.6756756756757 5874.4324324324300 15945.2432432432000 50843.0000000000000 101401.6756756760000 167953.6756756760000 420035.6388888890000 42.3289189189189 5699.4467567567600 16177.5554054054000 52873.6489189189000 104880.0613888890000 176232.8144444440000 536759.9477777780000 60.0889189189189 5798.0840540540500 16089.9516666667000 48975.9088888889000 106740.9577777780000 180611.6938888890000 592662.9044444440000 56.6159459459459 5817.3637837837800 14693.4821621622000 53661.5133333333000 109866.2772222220000 167563.0433333330000 479242.5652777780000 57.7608108108108 6440.4029729729700 16259.9262162162000 55190.8311111111000 114534.5286111110000 173769.6141666670000 467977.8958333330000 75.8513513513514 8091.0813513513500 17046.8186486486000 57064.9686111111000 117778.6897222220000 181753.3869444440000 505449.8169444440000 61.1972972972973 8273.1181081081100 18415.2433333333000 60445.2808333333000 120307.5655555560000 185314.3875000000000 587299.2147222220000 98.9648648648649 8962.2743243243200 20429.7200000000000 56115.3463888889000 117531.2922222220000 185623.7172222220000 616064.8250000000000 92.2270270270270 8306.8648648648700 20656.3962162162000 56066.8963888889000 117559.2658333330000 186662.0947222220000 645949.3111111110000 109.6594594594590 5877.8218918918900 21443.0443243243000 59803.3781081081000 128467.7741666670000 195196.8038888890000 615566.7711111110000 126.0632432432430 6389.2356756756800 25671.2316216216000 62031.9521621622000 130844.8458333330000 206122.1019444440000 636496.1783333330000 178.5324324324320 6522.4237837837800 23209.0770270270000 61793.7772972973000 137318.1463888890000 208837.9900000000000 645769.0355555560000 
;